{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    "schedule:daily",
    "security:minimumReleaseAgeNpm",
    "group:allNonMajor",
    ":assignAndReview(pbrissaud)",
    ":automergeLinters"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["biome\\.json$"],
      "matchStrings": [
        "\"\\$schema\":\\s*\"https://biomejs\\.dev/schemas/(?<currentValue>[\\d.]+)/schema\\.json\""
      ],
      "depNameTemplate": "@biomejs/biome",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@biomejs/biome"],
      "groupName": "biome"
    }
  ]
}
